<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 07</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        main {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        .centralizado {
          display: flex;
          justify-content: center;
        }
        .lista-centralizada {
          text-align: left;
        }
        .sem-ponto {
          list-style: none;
        }
        .texto-central {
          text-align: center;
        }
        .container-texto {
          width: 100%;
          max-width: 700px;
          margin: 0 auto;
        }
        .titulo-secao {
          color: cornflowerblue;
          margin-top: 2rem;
        }
        .subtitulo {
          color: rgb(121, 145, 190);
          margin-top: 1.5rem;
        }
        .fonte-pequena {
          font-size: small;
          color: darkgrey;
        }
        .lista-conteudo {
          text-align: left;
          display: inline-block;
        }
        img {
          width: 100%;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container-fluid bg-primary">
            <div class="row">
                <div class="col-3"> <!-- ÍCONE HOME -->
                    <a href="index.html"><i class="fa-solid fa-house fa-2xl mt-5 ms-5" style="color: #ffffff;"></i></a>
                </div>
                <div class="col-6 text-center">
                    <div class="title text-light mb-4 mt-3">
                        <h1>Curso de informática básica</h1>
                    </div>
                </div>
            </div>
            <div class="row mb-0 text-center">
                <div class="col-6">
                    <a href="aulas.html" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"><h4>Aulas</h4></a>
                </div>
                <div class="col-6">
                    <a href="calendar.html"class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"><h4>Calendário</h4></a>    </a>
                </div>
            </div>
        </div>
        </div>
    </header>
    <main>
      <div class="centralizado mt-4">
        <nav>
          <ol class="lista-centralizada sem-ponto">
            <a href="#tag1"><li>7.1 O que é uma rede (conceito básico)</li></a>
            <a href="#tag2"><li>7.2 Conexão com Wi-Fi e cabo</li></a>
            <a href="#tag3"><li>7.3 Navegadores e pesquisa eficiente (Google)</li></a>
            <a href="#tag4"><li>7.4 Download e upload de arquivos</li></a>
          </ol>
        </nav>
      </div>
      <div class="container texto-central">
        <div>
          <h2 id="tag1" class="titulo-secao">O que é uma rede (conceito básico)</h2>
          <p class="container-texto">
            <p>Uma rede é um conjunto de computadores e dispositivos conectados entre si para compartilhar informações e recursos.</p>
            <p><strong>Por exemplo:</strong> Imagine que você está finalizando a documentação de um projeto no seu computador. Seu colega de equipe está trabalhando de casa, a centenas de quilômetros de distância. Para que ele receba esse documento, você o envia por e-mail.</p>
            <p>Esse processo só é possível porque os dois computadores estão conectados à internet, que é uma rede mundial de computadores. Mesmo longe fisicamente, vocês conseguem trocar informações em segundos, graças à rede.</p>
            <img src="img/Diagrama-Redes.PNG" alt="Estrutura de uma rede de computadores">
            <p class="fonte-pequena">Fonte: CTISM (Imagem da apostila "Informática Básica" da UFSM)</p>
            <p class="subtitulo"><strong>📡 Classificação das Redes</strong></p>
            <ul class="lista-centralizada lista-conteudo sem-ponto container-texto">
              <li>▶ <strong>Redes LAN:</strong> Local Area Network (Rede Local) é uma rede pequena, geralmente uma sala, prédio ou lan house. </li>
              <li>▶ <strong>Redes WAN:</strong> Wide Area Network (Rede de longa distância) é uma rede que interconecta redes lan’s, 
              normalmente ela é conectada por cabos de fibra ótica ou satélite. </li>
            </ul>
            <p class="subtitulo"><strong>📶 Principais tipos de Componentes de uma Rede de Computadores</strong></p>
            <ul class="lista-centralizada lista-conteudo sem-ponto container-texto">
              <li>▶ <strong>Roteadores:</strong> usados em redes de maior porte, eles também estabelecem
                comunicação entre duas máquinas, com a diferença que esses equipamentos
                possuem a capacidade de escolher a melhor rota que a informação deve
                percorrer entre origem e destino, dando maior rapidez à transmissão das
                informações.</li>
              <li>▶ <strong>Servidor:</strong>  é um computador mais potente, conectado à rede, cuja função é compartilhar serviços.</li>
              <li>▶ <strong>Estações de trabalho:</strong> também chamados de clientes, são os computadores
                utilizados por você ou outro usuário para usufruir dos serviços da rede (arquivos
                e programas, acesso à internet, etc.).</li>
            </ul>
          </p>
        </div>
        <div>
          <h2 id="tag2" class="titulo-secao">Conexão com Wi-Fi e cabo</h2>
          <p class="container-texto">
            <p class="subtitulo"><strong>▶️ Conexão com Wi-fi</strong></p>
            <p>Abreviação de “Wireless Fidelity” (fidelidade sem fio). Também conhecida somente como wireless, é uma tecnologia de comunicação
              entre dispositivos (computadores e telefones celulares principalmente) que utiliza frequências de rádio (ou outro meio de
              propagação de dados) e não precisa do uso de cabos.</p>
            
          </p>
        </div>
      </div>
    </main>
</body>
</html>